# Grading-App-Section-1

./: Grading-App-Section-1.csproj  Grading-App-Section-1.sln  GradingApp.db  GradingApp.db-journal  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  JudgeController.cs  StudentController.cs  TAController.cs  TeacherAdminController.cs  TeacherAdminController_BACKUP_1160.cs  TeacherAdminController_REMOTE_1160.cs  Team14Controller.cs
Grading-App-Section-1/: Grading-App-Section-1.csproj
Grading-App-Section-1/Properties/: launchSettings.json
Models/: Admins_Teacher.cs  EFGradingAppRepository.cs  ErrorViewModel.cs  GradingAppContext.cs  Group.cs  IGradingAppRepository.cs  Judge.cs  Judge_Team.cs  Login_Table.cs  Rubric_Item.cs  Rubric_Item_Grade.cs  Schedule.cs  Student.cs  Student_Group.cs  Survey_Response.cs  TA.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml  JudgeDashboard.cshtml  LoginScreen.cshtml
Views/Judge/: Rankings.cshtml  Survey.cshtml
Views/Judges/: Dashboard.cshtml
Views/Shared/: _JudgesLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml  _TALayout.cshtml  _TeachAdminLayout.cshtml
Views/TA/: Rubric.cshtml
Views/TeacherAdmin/: Dashboard.cshtml  JudgeSummary.cshtml  JudgeView.cshtml  Judging.cshtml
Views/Team14/: Dashboard.cshtml  JudgeView.cshtml  MasterGroup.cshtml
Views/Team_9/: AddJudge.cshtml  AddRoom.cshtml  AddSurveyItem.cshtml  JudgeDash.cshtml  SurveyViewjc895.cshtml
Views/team10/: funAwards.cshtml
wwwroot/css/: TA.css  TeacherAdmin.css  judges.css  site.css  student.css
(+15 files in other folders)
