<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Grading_App_Section_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="heroiconstaghelper" Version="2.0.18" />
    <Compile Remove="Views\Student\**" />
    <Content Remove="Views\Student\**" />
    <EmbeddedResource Remove="Views\Student\**" />
    <None Remove="Views\Student\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\Student\" />
    <Folder Include="Views\Judges\" />
  </ItemGroup>

</Project>
